<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navAllSets"
            android:icon="@drawable/ic_view_list"
            android:title="@string/menu_set_list" />
        <item
            android:id="@+id/navFavorite"
            android:icon="@drawable/ic_star_rate"
            android:title="@string/menu_favorite_list" />
        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_my_apps" />
    </group>

    <group android:id="@+id/group_about">
        <item
            android:id="@+id/navAbout"
            android:icon="@drawable/ic_info"
            android:title="@string/nav_about" />
        <item
            android:id="@+id/navDonate"
            android:icon="@drawable/ic_attach_money"
            android:title="@string/nav_donate" />
    </group>
</menu>