<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:iconTint="@color/white"
        android:id="@+id/menu_deck_delete"
        android:title="@string/menu_trash"/>

    <item
        android:id="@+id/menu_deck_close"
        android:iconTint="@color/white"
        android:title="@string/menu_card_save"/>
</menu>