<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AddCardActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:title="@string/menu_card_title"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/blue_50"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:text="Wilian se baña:" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAnswer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/red_50"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:text="Una vez al mes" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginVertical="16dp"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_cancel"
            android:background="@drawable/bg_icon_circle_cancel"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|center_horizontal"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_navigate_next"
            android:background="@drawable/bg_icon_circle_next"
            android:gravity="center_vertical|center_horizontal"
            />
    </LinearLayout>

</LinearLayout>