<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_weight="1"
                android:onClick="back"
                app:tint="@color/gray_deep" />

            <TextView
                style="@style/Base.DialogWindowTitle.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/deck_untitle"
                android:layout_weight="8"
                android:textColor="@color/gray_deep" />

            <ImageView
                android:id="@+id/bt_choose_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="4dp"
                android:src="@drawable/ic_color_lens"
                android:layout_weight="1"
                app:tint="@color/gray_deep" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/cv_header">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue_100"
            android:layout_margin="48dp"
            android:layout_gravity="center"
            android:layout_weight="7"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/bt_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/main_card_margin_vertical"
                android:layout_marginTop="@dimen/main_card_margin_horizontal"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="4dp"
                android:src="@drawable/ic_more_vert"
                app:tint="@color/gray_deep" />

            <ImageView
                android:id="@+id/bt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/main_card_margin_vertical"
                android:layout_marginTop="@dimen/main_card_margin_horizontal"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="4dp"
                android:src="@drawable/ic_cancel"
                app:tint="@color/gray_deep" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/deck_default_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/bt_revert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="@dimen/main_card_margin_vertical"
                android:layout_marginBottom="@dimen/main_card_margin_horizontal"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="4dp"
                android:src="@drawable/ic_rotate_right"
                app:tint="@color/gray_deep" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="16dp"
            android:layout_below="@id/cv_card">

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_play"
                android:background="@drawable/bg_icon_circle_play"
                android:gravity="center_vertical|center_horizontal"
                app:tint="@color/white" />

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_add"
                android:background="@drawable/bg_icon_circle_next"
                android:gravity="center_vertical|center_horizontal"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>