<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeckActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="36dp"
        android:layout_marginHorizontal="36dp"
        android:backgroundTint="@color/blue_100"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        >
        <ImageView
            android:id="@+id/bt_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/ic_more_vert"
            app:tint="@color/gray_deep" />

        <ImageView
            android:id="@+id/bt_delete_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/ic_cancel"
            app:tint="@color/gray_deep" />

        <TextView
            android:id="@+id/et_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/deck_front_text"
            android:textAlignment="center"
            android:textSize="22sp"
            android:clickable="true"
            android:focusable="true"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:layout_weight="7"
        android:backgroundTint="@color/red_100"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/et_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/deck_back_text"
            android:textAlignment="center"
            android:textSize="22sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>